<h1><img src="virus_icon.png"> Welcome to VirusBreak</h1>

<p>
    This game allows you to see how viral outbreaks spread through a population.
    You can watch the spread of well known viruses such as measles or ebola, or 
    make up your own.
</p>

<p>
    As well as looking at the spread of your infection you can also play with
    counter-measures such as quarantine and vaccination to slow or even stop 
    the spread of the disease.  You can see how these measures can be effective
    in stopping even the most infectious diseases, and how losing these controls
    can allow disease to re-emerge.
</p>

<h2>Playing the game</h2>

<p>
    Playing the game is a simple process:
</p>

<ul>
    <li>
        From the <strong>Viruses</strong> section pick one of the standard viruses to load
        its properties.
    </li>
    <li>
        From the <strong>Properties</strong> section you can see how virulent 
        the infection you selected is. 
        <br><br>
        You can change the properties of the virus if you like by dragging
        the sliders.  The values you set here will affect the spread of the virus 
        in the simulation.
    </li>
    <li>
        Start the simulation.  On mobile press the <strong>Run</strong> tab, 
        or on desktop look at the main area.  
        <br><br>
        The coloured squares represent the whole of
        the UK population (around 66 million people).  The colour of the 
        square represents the status of the people.  At the start everyone
        will be either vaccinated (and therefore immune), or uninfected (but
        vulnerable).  You will also see one purple square which is the start of
        an initial infection.
        <br><br>
        Press the <strong>Run</strong> button.  The simulation will start to run.
        <br><br>
        You will see your initial infection start to spread.  Sometimes it will
        naturally die out - usually because of your vaccination or quarantine
        countermeasures. Sometimes the whole of the popualtion will end
        up infected.  Watch the numbers in the categories at the top to see 
        the effect your outbreak had.  You can start further infections at any
        point by pressing the <strong>Infect</strong> button.
    </li>
    <li>
        The simulation will stop when the last infection dies out. You can
        look at the final tally of infections and deaths at the top of the 
        simulation area.  Try changing the properties of your virus to see
        what effect it has on the outcome.  Press the <strong>Reset</strong>
        button to clear the results and start again.
    </li>
</ul>